NEXT_PUBLIC_API_ENDPOINT=https://dinhhuan.id.vn
NEXT_PUBLIC_URL=https://4hprotein.store
INFURA_API_KEY=e62b0a0bc6f14a1b95cb44b839bfb994
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
NEXT_PUBLIC_LTT_CONTRACT_ADDRESS=0x53B662608d30318b3476A74666A56C91F39597AA
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS=0xCb6c4a5f4E23b1F78384728a75457d1eed5bC7Dd