NEXT_PUBLIC_API_ENDPOINT=https://settling-chimp-solely.ngrok-free.app
NEXT_PUBLIC_URL=https://4hprotein.store
INFURA_API_KEY=e62b0a0bc6f14a1b95cb44b839bfb994
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
NEXT_PUBLIC_LTT_CONTRACT_ADDRESS=0x66dD5fa4d114fA771894f41754D8150e202dA3F3
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS=0x943a04c30977f4Abaf3d11f9841B97541f924935